environment.mode=development
http.port=8081
media.baseUrl=https://localhost:8081
authentication.verificationTokenStaticCode=111111
resend.authorization=
resend.from=Unified Backend <noreply@mail.khoshghadam.com>
